<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>顶部栏动态隐藏|checkBox选择器</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 3000px;
		}
		.header{
			width: 100%;
			height: 80px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			color: #fff;
			background-color: pink;
			position: fixed;
			top: -80px;
			left: 0;
			transition: top 0.5s linear;
		}
		.goTop{
			width: 50px;
			height: 50px;
			background-color: lightblue;
			font-size: 20px;
			text-align: center;
			line-height: 25px;
			color: #fff;
			position: fixed;
			bottom: 50px;
			right: 50px;
			display: none;
			transition: right 0.5s fade-out;
		}

		.box{
			width: 100px;
			padding: 20px;;
			border: 1px solid pink;
			margin: 500px auto;
			border-radius: 5px;
		}

		.hr{
			margin: 10px 0;

		}
	</style>
</head>
<body>
	<div class="header">顶部栏</div>
	<div class="goTop">回到顶部</div>


	<div class="box">
		全选：<input type="checkbox" name="selectBoxAll">
		<br>
		<hr>
		<input type="checkbox" name="selectBox1">上海<br>
		<input type="checkbox" name="selectBox2">杭州<br>
		<input type="checkbox" name="selectBox3">嘉兴<br>
		<input type="checkbox" name="selectBox4">成都<br>
	</div>

	<script type="text/javascript">

		/* 一、 顶部栏动态隐藏： */
		// 1. 获取元素
		var header = document.querySelector('.header')
		var goTop = document.querySelector('.goTop')

		// 2. 绑定滚动事件
		window.onscroll = function(){
			// 2.1 获取浏览器卷去的高度
			var height = document.documentElement.scrollTop || document.body.scrollTop

			// 2.2 判断卷去的高度
			if(height > 300){
				// 显示
				header.style.top = '0px'
				goTop.style.display = 'block'
			}else{
				// 隐藏
				header.style.top = '-80px'
				goTop.style.display = 'none'
			}
		}

		// 3. 绑定点击事件
		goTop.onclick = function(){
			window.scrollTo({
				top:0,
				behavior:'smooth'
			})
		}


		/* 二、 checkbox选择器： */

		// 1. 获取元素
		var selectBoxAll = document.querySelector('input')
		var items = document.querySelectorAll('input:nth-child(n+2)')

		// 2. 绑定事件
		selectBoxAll.onclick = function(){
			var allType = selectBoxAll.checked
			console.log(allType)

			// 将全选的状态设置给每个子选项
			for(var i = 0; i < items.length; i++){
				items[i].checked = allType
			}
		}

		for(var i = 0; i < items.length; i++){
				items[i].onclick = function(){
					var isAllSeleted = true

					for(var j = 0; j < items.length; j++){
						if (items[j].checked === false) {
							isAllSeleted = false
							break
						}
					}

					// 赋值给全选按钮
					console.log('isAllSeleted: '+isAllSeleted)
					selectBoxAll.checked = isAllSeleted
				}
		}
	</script>
</body>
</html>