<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>使用面向对象 简单实现选项卡</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		ul,ol,li {
			list-style: none;
		}

		.tab{
			width: 600px;
			height: 400px;
			border: 10px solid #333;
			margin: 50px auto;
			display: flex;
			flex-direction: column;
		}

		ul {
			height: 60px;
			display: flex;
		}

		ol {
			flex: 1;
			position: relative;
		}

		ol > li {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			font-size: 100px;
			color: #fff;
			background-color: purple;
			display: none;
			justify-content: center;
			align-items: center;
		}

		ol > li.active {
			display: flex;
			background-color: deeppink;
		}


		ul > li {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 40px;
			color: #fff;
			background-color: skyblue;
			cursor: pointer;
		}

		ul > li.active {
			background-color: pink;
		}

	</style>
</head>
<body>
	<div class="tab" id='tabBox'>
		<ul>
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
		</ul>

		<ol>
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
		</ol>
	</div>


	<script type="text/javascript">
		
		// 构造函数
		function Tabs(ele){
			this.ele = document.querySelector(ele)
			// 找到可以点击的盒子
			this.btns = this.ele.querySelectorAll('ul > li')
			this.tabs = this.ele.querySelectorAll('ol > li')
		}

		// 在原型上添加方法
		Tabs.prototype.switchTab = function() {
			// 提前保存调用对象,构造函数的调用对象
			var _this = this

			// 给所有btns添加点击事件
			for (var i = 0; i < this.btns.length; i++) {
				
				// 保存索引
				this.btns[i].setAttribute('index',i)

				this.btns[i].addEventListener('click', function(){
					for(var j = 0; j < _this.btns.length; j++){
						_this.btns[j].className = ''
						_this.tabs[j].className = ''
					}

					// 当前点击的li 添加active
					// 此处是点击事件作用域，this代表被点击的对象btn
					this.className = 'active'
					var curIndex = this.getAttribute('index') - 0
					_this.tabs[curIndex].className = 'active'

				})
			}
		};

		// 使用构造函数
		var tab = new Tabs('#tabBox')
		console.log(tab)
		tab.switchTab()
	</script>

</body>
</html>