<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>事件案例：banner</title>


	<!-- 样式 -->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		ul, ol, li {
			list-style: none;
		}

		img{
			width: 100%;
			height: 100%;
			display: block;
		}

		.banner{
			width: 100%;
			height: 500px;
			position: relative;
			margin: 50px 0;
		}

		.banner > ul {
			width: 100%;
			height: 100%;
			position: relative;
		}

		.banner > ul > li {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;

			opacity: 0; /*透明度*/
			transition: opacity 0.5s linear;
		}

		.banner > ul > li.active{
			opacity: 1;
		}

		.banner > ol {
			width: 200px;
			height: 30px;
			position: absolute;
			left: 30px;
			bottom: 30px;
			background-color: rgba(0, 0, 0, 0.5);

			/* 指示器圆点排布 */
			display: flex;
			justify-content: space-around;
			border-radius: 15px;
			align-items: center;
		}

		/* 指示器圆点 */
		.banner > ol > li {
			width: 18px;
			height: 18px;
			background-color: #fff;
			border-radius: 50%;
			cursor: pointer;
		}

		/* 圆点默认样式 */
		.banner > ol >li.active {
			background-color: orange;
		}

		/* 左右按钮样式 */
		.banner > div {
			width: 40px;
			height: 60px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			background-color: rgba(0, 0, 0, 0.5);

			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			color: #fff;
		}

	    .banner > div.left{
	    	left: 0;
	    }

	    .banner > div.right{
	    	right: 0;
	    }
	</style>
</head>
<body>
	<div class="banner">

		<!-- 图片区 -->
		<ul class="imgBox">
			<!-- 默认只显示第一张 -->
			<li class="active"><img src="./img/banner1.webp" alt=""></li>
			<li><img src="./img/banner2.webp" alt=""></li>
			<li><img src="./img/banner3.webp" alt=""></li>
			<li><img src="./img/banner4.webp" alt=""></li>
		</ul>

		<!-- 焦点区 -->
		<ol>
			<li data-index='0' data-name="point" class="active"></li>
			<li data-index='1' data-name="point"></li>
			<li data-index='2' data-name="point"></li>
			<li data-index='3' data-name="point"></li>
		</ol>

		<!-- 左右按钮 -->
		<div class="left">&lt;</div>
		<div class="right">&gt;</div>
	</div>


	<script type="text/javascript">
		var imgs = document.querySelectorAll('ul > li')
		var points = document.querySelectorAll('ol > li')
		var bannerDiv = document.querySelector('div')

		var curIndex = 0

		/**
		 * 图片切换
		 * @type true 切换下一张, false 切换上一张, number类型 切换指定图片 
		 */
		function switchImg(type){
			// 1. 首先隐藏当前图片
			imgs[curIndex].className = ''
			points[curIndex].className = ''

			if (type === true) {
				curIndex++
			}else if(type === false){
				curIndex--
			}else{
				curIndex = type
			}

			// 判断下标边界
			if (curIndex >= imgs.length) {
				curIndex = 0
			}
			if (curIndex < 0) {
				curIndex = imgs.length - 1
			}
			// 展示图片
			imgs[curIndex].className = 'active'
			points[curIndex].className = 'active'
		}

		bannerDiv.onclick = function(e){
			if (e.target.className === 'left') {
				switchImg(false)
			}
			if(e.target.className === 'right'){
				switchImg(true)
			}

			if (e.target.dataset.name === 'point') {
				var i = e.target.dataset.index - 0
				switchImg(i)
			}
		}

		// 自动切换banner
		setInterval(function(){
			switchImg(true)
		}, 3000)
	</script>
</body>
</html>